{
  "name": "jelp-signatures",
  "version": "0.0.1",
  "description": "Firmas de correo de Jelp, First Kontact, Yinyer, etc...",
  "main": "generate.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/jelp/email-signatures.git"
  },
  "keywords": [
    "jelp",
    "fk",
    "yinyer",
    "email",
    "signatures"
  ],
  "author": "Josue Basurto",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jelp/email-signatures#readme"
}
